GRAYLOG_PASSWORD_SECRET=forpasswordencryption
# Password: admin
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_HTTP_BIND_ADDRESS=0.0.0.0:7555
GRAYLOG_TRANSPORT_EMAIL_HOSTNAME=smtp.example.com
GRAYLOG_TRANSPORT_EMAIL_ENABLED=true
GRAYLOG_TRANSPORT_EMAIL_PORT=25
GRAYLOG_TRANSPORT_EMAIL_USE_AUTH=true
GRAYLOG_TRANSPORT_EMAIL_USE_TLS=true
GRAYLOG_TRANSPORT_EMAIL_USE_SSL=true
GRAYLOG_TRANSPORT_FROM_EMAIL=youremail@yourdomain.com
GRAYLOG_TRANSPORT_EMAIL_AUTH_USERNAME=<email-adress>
GRAYLOG_TRANSPORT_EMAIL_AUTH_PASSWORD=<secret>
GRAYLOG_TRANSPORT_SUBJECT_PREFIX=[graylog]